image: python:3.7-alpine

pages:
  stage: deploy
  script:
  - apk update && apk add make gcc build-base npm git optipng zlib
  - git clone -b pouya https://github.com/pouya-abbassi/pelican-plugins.git
  - pip install -r requirements.txt
  - npm install -g svgo jpegtran
  - make publish
  - python createfiles.py
  artifacts:
    paths:
    - public
  only:
  - master
