image: python:3.7-alpine

pages:
  stage: deploy
  script:
  - apk update && apk add make gcc build-base npm git optipng zlib
  - git clone https://github.com/getpelican/pelican-plugins.git
  - pip install -r requirements.txt
  - npm install svgo jpegtran
  - make publish
  - python createfiles.py
  artifacts:
    paths:
    - output
  only:
  - master
